{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@graph-commerce/api-utils": ["libs/api-utils/src/index.ts"],
      "@graph-commerce/react-popups": ["libs/react-popups/src/index.ts"],
      "@graph-commerce/auth": ["libs/auth/src/index.ts"],
      "@graph-commerce/common": ["libs/common/src/index.ts"],
      "@graph-commerce/core": ["libs/core/src/index.ts"],
      "@graph-commerce/health": ["libs/health/src/index.ts"],
      "@graph-commerce/logger": ["libs/logger/src/index.ts"],
      "@graph-commerce/minio": ["libs/minio/src/index.ts"],
      "@graph-commerce/order": ["libs/order/src/index.ts"],
      "@graph-commerce/product": ["libs/product/src/index.ts"],
      "@graph-commerce/search": ["libs/search/src/index.ts"],
      "@graph-commerce/tickets": ["libs/tickets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
