{
	"cSpell.words": [
		"createindex",
		"createorganization",
		"createperson",
		"emailpassword",
		"findperson",
		"Meili",
		"meilisearch",
		"minio",
		"nestjs",
		"nextjs",
		"searchdocument",
		"sessioninfo",
		"supertokens",
		"updateorganization",
		"updateperson",
		"uuidv"
	]
}
